html {
  height: 100%;
}

body {
  margin: 0;
  min-width: @mobile-width;

  display: flex;
  flex-direction: column;
  min-height: 100%;

  font-family: "Arial", sans-serif;
  .font(14px, 18px);

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
