@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;

@element-basic-color: #68b738;
@bg-color: #eaeaea;
@bg-color-lighter: #f2f2f2;
