.additional {
  position: relative;
  margin: 0 20px;
  background-color: #ffffff;
  z-index: 1;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: -20px;
  }

  &::before {
    top: 14px;
    width: 267px;
    height: 4px;

    background-color: #ffffff;

    z-index: -1;
  }

  &::after {
    top: 15px;
    width: 100vw;
    height: 2px;

    background-color: @element-basic-color;

    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px;

    &::before {
      top: 21px;
      left: 0;
      width: 411px;
    }

    &::after {
      top: 22px;
      left: -30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;

    &::before {
      top: 22px;
      left: -40px;
      width: 413px;
    }

    &::after {
      top: 23px;
      width: 120vw;
      left: -400px;
    }
  }
}

.additional__title {
  margin: 25px 0 35px;

  font-family: "Oswald", sans-serif;
  .font(24px, 24px);
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 68px 0 80px;
    padding: 0 36px 0 37px;
    .font(36px, 36px);
  }

  @media (min-width: @desktop-width) {
    margin: 76px 0 80px;
    padding: 0;
  }
}

.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 895px 245px;
    column-gap: 80px;
  }
}

.additional__list {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.additional__item {
  display: flex;
  flex-direction: column;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    border: 1px solid #cdcdcd;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 16px;

    grid-template-columns: 286px 288px 244px;
    column-gap: 38px;
    align-items: center;

    border: none;
    border-top: 1px solid #cdcdcd;

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.additional__name-product {
  margin: 0;
  margin-top: 13px;

  font-family: "Oswald", sans-serif;
  .font(16px, 16px);
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin: 0;
    .font(20px, 20px);
  }
}

.additional__cost {
  margin-top: 13px;

  display: flex;
  justify-content: space-between;

  .font(14px, 14px);
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;

    justify-content: flex-end;
    align-items: flex-end;

    .font(16px, 20px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    justify-content: space-between;
  }
}

.additional__cost p {
  margin: 0;

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-left: 49px;
    }
  }
}

.additional__button {
  margin: 15px 0 18px;
  padding: 10px 0;

  .font(16px, 20px);

  @media (min-width: @tablet-width) {
    margin: 24px 0 0;

    grid-column: ~"1/-1";
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: ~"-2/-1";
  }
}

.additional__gift {
  margin-bottom: 35px;

  min-height: 290px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%),
    url("../../img/bg-additional.png") center/cover no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    padding: 0 115px 0 79px;
    min-height: 200px;

    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
    padding: 0;
    min-height: 289px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.additional__gift svg {
  margin: 60px 0 49px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 56px auto 0;
  }
}

.additional__gift-text {
  margin: 0 auto;
  width: 170px;

  .font(16px, 20px);
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 51px auto 0;

    text-align: center;
  }
}
