.advantages {
  margin: 0 auto;
  width: 280px;
}

.advantages__title {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(36px, 40px);
  font-weight: 400;
  color: #000000;
}

.advantages__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  list-style-type: none;
}

.advantages__item {
  margin-bottom: 20px;
}

.advantages__number {
  display: none;
}

.advantages__box {
  width: 60px;
  height: 60px;

  background-color: @element-basic-color;
}

.advantages__description {
  margin: 0;

  .font(14px, 18px);
  color: #444444;
}
