.catalog {
  width: 100%;
}

.catalog__title {
  margin: 0 auto;
  width: 280px;

  font-family: "Oswald", sans-serif;
  .font(36px, 40px);
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 708px;

    .font(60px, 60px);
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.catalog__list {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 324px);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;

    grid-template-columns: repeat(auto-fill, 245px);
    column-gap: 80px;
    row-gap: 143px;
  }
}

.catalog__wrapper {
  width: 100%;
  border-top: 1px solid #ebebeb;

  &:last-child {
    border-bottom: 1px solid #ebebeb;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog__item {
  margin: 0 auto;
  margin-top: 19px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: auto;
    min-height: 430px;

    background-color: @bg-color-lighter;
  }

  @media (min-width: @desktop-width) {
    min-height: 431px;
  }
}

.catalog__item--more {
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
  }
}

.catalog__link {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(16px, 20px);
  font-weight: 400;
  color: #222222;
  text-decoration: none;

  & h3 {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    .font(20px, 24px);
  }

  @media (min-width: @desktop-width) {
    .font(20px, 21px);
  }
}

.catalog__details {
  padding: 0;

  .font(12px, 16px);
  font-weight: 400;
  color: #444444;

  & td {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    .font(16px, 16px);
  }
}

.catalog__button {
  margin-bottom: 25px;
  .font(16px, 20px);
}

.catalog__description {
  font-family: "Oswald", sans-serif;
  .font(16px, 20px);
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.catalog__text {
  margin-bottom: 21px;

  .font(12px, 16px);
  font-weight: 400;
  color: #444444;
}

.catalog__button--more {
  color: #444444;
  background-color: @bg-color-lighter;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
