.control {
  position: relative;
  display: block;
  padding-left: 45px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;

  width: 30px;
  height: 30px;

  box-sizing: border-box;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark {
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 13.5px;
    height: 13.5px;
    background-color: @element-basic-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 10px;
      left: 10px;
      width: 18px;
      height: 18px;
    }
  }
}

.control__input[type="checkbox"]:checked + .control__mark {
  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 4px;
    width: 18px;
    height: 14px;
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11.72 1.3 5.27.25 6.46 7 14.09 18.25 1.37 17.2.09 7 11.72Z' fill='%2368B738'/%3E%3C/svg%3E");

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 19px;
      left: 7px;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 15.5 1.4 6.9 0 8.48l9 10.19L24 1.7 22.6 0 9 15.5Z' fill='%2368B738'/%3E%3C/svg%3E");
    }
  }
}

.control__input:hover ~ .control__mark {
  border-color: #bababa;
}

.control__input:focus ~ .control__mark {
  border-color: #444444;
}

.control__input:active ~ .control__label,
.control__input:active ~ .control__mark {
  opacity: 0.3;
}

.control__label {
  @media (max-width: @mobile-width-only) {
    padding-top: 5px;
  }

  display: block;
  padding-top: 6px;
  color: #222222;

  &--additionally {
    color: #000000;
  }
}
