.contacts {
  width: 100%;

  &--inner {
    background-color: @bg-color-lighter;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  width: 280px;
}

.contacts__cooperation-text {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(16px, 20px);
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  margin: 0;

  .font(14px, 20px);
  color: #444444;
}
