.example {
  background-color: @bg-color;
}

.example__wrapper {
  margin: 0 auto;
  width: 280px;
}

.example__title {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(36px, 40px);
  font-weight: 400;
  color: #000000;
}

.example__description {
  margin: 0;

  .font(14px, 18px);
  color: #444444;
}

.example__number {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(24px, 24px);
  font-weight: 400;
  color: #000000;
}

.example__definition {
  margin: 0;

  .font(12px, 12px);
  color: #444444;
}

.example__cost {
  margin: 0;

  font-family: "Oswald", sans-serif;
  .font(14px, 20px);
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}
