.main-nav {
  position: absolute;
  top: 65px;

  display: none;
  width: 100%;
  z-index: 2;

  &--open {
    display: block;
  }

  &--nojs {
    position: static;
    display: block;
  }

  @media (max-width: @mobile-width-only) {
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;

    display: block;
    width: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;

  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
    }

    &:first-child::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.main-nav__link {
  padding: 23px 0;
  display: block;

  font-family: "Oswald", sans-serif;
  font-weight: 500;
  .font(20px, 20px);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 0 10px;

    font-weight: 400;
    .font(18px, 24px);

    &--current {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: @element-basic-color;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 16px 0 7px;

    color: #ffffff;
    .font(20px, 29.64px);

    &--current::before {
      background-color: #ffffff;
    }

    &--inner {
      color: #000000;

      &::before {
        background-color: @element-basic-color;
      }
    }
  }
}
