.page-footer {
  background-color: @bg-color-lighter;
}

.page-footer__wrapper {
  margin: 0 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 25px 30px;

    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 26px auto;
    width: 1220px;
  }
}

.page-footer__logo-wrapper {
  width: 100%;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.page-footer__logo {
  display: block;
  padding: 38px 0 28px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social-wrapper {
  width: 100%;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
  }
}

.page-footer__social {
  margin: 20px auto 16px;
}

.page-footer__copyright {
  width: 100%;
}
