.promo {
  width: 100%;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #ffffff;

  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px),
    url("../../img/background/index-background.jpg") top center/100% auto no-repeat;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px),
      url("../../img/background/index-background@2x.jpg") top center/100% auto no-repeat;
  }

  @media (min-width: @tablet-width) {
    background: none;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    min-height: 694px;
    background: linear-gradient(to right, #ffffff 50%, rgba(104, 183, 56, 0.85) 50%),
      url("../../img/background/index-background-desktop.jpg") top  right/50% auto no-repeat;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(to right, #ffffff 50%, rgba(104, 183, 56, 0.85) 50%),
        url("../../img/background/index-background-desktop@2x.jpg") top  right/50% auto no-repeat;
    }
  }
}

.promo__wrapper {
  position: relative;

  padding: 0 20px;
  width: auto;

  @media (min-width: @tablet-width) {
    padding-left: 15.23%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 179px;
    width: 1220px;
  }
}

.promo__title {
  margin: 0;
  padding-top: 27px;

  .font(36px, 36px);
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    padding-top: 0;
    width: 450px;

    box-sizing: border-box;

    text-align: left;
    .font(60px, 60px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 223px;
  }
}

.promo__text {
  margin: 0;
  padding-top: 25px;

  .font(14px, 14px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    padding: 0 0 0 2px;

    .font(20px, 20px);
  }
}

.promo__img {
  display: block;
  margin: 29px auto 0;

  @media (min-width: @tablet-width) {
    margin: 21px 0 0 -60px;
    width: 709px;
    height: 609px;

    align-self: center;
    order: 4;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 120px;
    left: 607px;

    width: 552px;
    height: 499px;
  }
}

.promo__button {
  margin-top: 3px;
  padding: 11px 0;

  @media (min-width: @tablet-width) {
    margin: -581px 0 527px 3px;
    padding: 17px 27px 17px 26px;

    .font(20px, 20px);

    order: 3;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 51px 0 0;
  }
}
