.social {
  padding: 0;

  width: 46%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  list-style-type: none;

  @media (min-width: @desktop-width) {
    width: 129px;
  }
}

.social__link svg {
  fill: #666666;
}

.social__link .social__facebook {
  stroke: #666666;
  fill: none;
}

.social__link {
  &:hover svg {
    fill: @element-basic-color;
  }

  &:hover .social__facebook {
    stroke: @element-basic-color;
    fill: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__vk {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__instagram {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__facebook {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
